spring.application.name=local-service
server.port=8086
spring.cloud.consul.host=172.16.9.93
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-url=http://172.16.9.110:${server.port}/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
