spring.application.name=local-service
server.port=8086
spring.cloud.consul.host=discovery
spring.cloud.consul.port=8500
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.cloud.consul.discovery.health-check-interval=15s
