# sovcombank-spring

./: create-schema-init.sql  docker-compose.yml  pom.xml
README/: Start_manual.docx  TEST_REQUESTS.txt
scb-consul-gateway/: pom.xml
scb-consul-gateway/src/main/java/com/petrovpavel/gateway/: FallbackController.java  GatewayApplication.java
scb-consul-gateway/src/main/resources/: application.yml  requests.http  requetes.http
scb-consul-gateway/src/test/java/com/petrovpavel/gateway/: GatewayApplicationTests.java
scb-consul-local-service/: pom.xml
scb-consul-local-service/src/main/java/com/petrovpavel/localservice/: LocalServiceApplication.java
scb-consul-local-service/src/main/java/com/petrovpavel/localservice/config/: JpaConfig.java  MapperConfig.java
scb-consul-local-service/src/main/java/com/petrovpavel/localservice/domain/: Location.java
scb-consul-local-service/src/main/java/com/petrovpavel/localservice/jpa/: NamingStrategy.java
scb-consul-local-service/src/main/java/com/petrovpavel/localservice/mapper/: LocationToShortAddress.java
scb-consul-local-service/src/main/java/com/petrovpavel/localservice/repository/: LocationRepository.java
scb-consul-local-service/src/main/java/com/petrovpavel/localservice/resource/: SovcomLocalResource.java
scb-consul-local-service/src/main/java/com/petrovpavel/localservice/service/: SovcomLocalServiceImpl.java
scb-consul-local-service/src/main/resources/: application.properties  application.yml
scb-consul-remote-service/: pom.xml
scb-consul-remote-service/src/main/java/com/petrovpavel/remoteservice/: RemoteServiceApplication.java
scb-consul-remote-service/src/main/java/com/petrovpavel/remoteservice/config/: DadataClientConfig.java  MapperConfig.java  SSLFix.java  SSLUtil.java  WebConfig.java
scb-consul-remote-service/src/main/java/com/petrovpavel/remoteservice/mapper/: AddressToShortAddress.java
scb-consul-remote-service/src/main/java/com/petrovpavel/remoteservice/resource/: SovcomRemoteResource.java
scb-consul-remote-service/src/main/java/com/petrovpavel/remoteservice/service/impl/: SovcomRemoteServiceImpl.java
scb-consul-remote-service/src/main/resources/: application.properties  requetes.http
scb-db-manager/: pom.xml
scb-db-manager/src/main/resources/: database_changelog.xml
scb-db-manager/src/main/resources/db/: create_schema.sql
scb-db-manager/src/main/resources/db/changelog/: changelog-v1.0-cumulative.xml  v1.0_01_add_location.xml
scb-db-manager/src/main/resources/db/initialdata/: location_init.csv
scb-openapi-api/: pom.xml
scb-openapi-schema/: pom.xml
scb-openapi-schema/src/main/resources/: sovcombank.yaml
