<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.petrovpavel</groupId>
    <artifactId>consul-gateway-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent</name>
    <description>Parent project of micro-services with spring boot and docker</description>

    <modules>
        <module>scb-consul-remote-service</module>
        <module>scb-consul-local-service</module>
        <module>scb-consul-gateway</module>
        <module>scb-openapi-api</module>
        <module>scb-openapi-schema</module>
    </modules>

    <properties>
        <build.number>-1</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring-boot-maven-plugin.version>1.5.11.RELEASE</spring-boot-maven-plugin.version>
        <openapi-generator-maven-plugin.version>4.2.1</openapi-generator-maven-plugin.version>
        <liquibase.version>3.6.1</liquibase.version>
        <swagger.version>1.5.14</swagger.version>
        <jackson-datatype.version>2.9.6</jackson-datatype.version>
        <jackson-databind-nullable.version>0.2.0</jackson-databind-nullable.version>
        <enabled-annotations.version>7.2.0.0</enabled-annotations.version>
        <postgres.version>42.1.4</postgres.version>
        <lombok.version>1.18.6</lombok.version>
        <dadata-kuliginstepan.version>2.3.0</dadata-kuliginstepan.version>
        <spring-boot-starter.version>2.2.6.RELEASE</spring-boot-starter.version>
        <orika-spring-boot-starter.version>1.1.0</orika-spring-boot-starter.version>
        <orika.version>1.5.4</orika.version>
        <liquibase.version>3.6.1</liquibase.version>
        <liquibase-hibernate.version>3.6</liquibase-hibernate.version>
        <hibernate-java8.version>5.0.12.Final</hibernate-java8.version>
        <hibernate-types-5.version>2.0.0</hibernate-types-5.version>
        <hibernate-core.version>5.2.15.Final</hibernate-core.version>
        <hibernate-jpa-api.version>1.0.0.Final</hibernate-jpa-api.version>
        <postgresql.version>42.1.4</postgresql.version>
        <jackson.version>2.11.0</jackson.version>
        <maven-plugin.version>1.5.8.RELEASE</maven-plugin.version>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scb-openapi-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scb-openapi-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kuliginstepan</groupId>
            <artifactId>dadata-client</artifactId>
            <version>${dadata-kuliginstepan.version}</version>
        </dependency>
        <dependency>
            <groupId>net.rakugakibox.spring.boot</groupId>
            <artifactId>orika-spring-boot-starter</artifactId>
            <version>${orika-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!-- Hibernate stuff -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>${hibernate-java8.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate-jpa-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-5</artifactId>
            <version>${hibernate-types-5.version}</version>
        </dependency>

        <!-- Database stuff -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-hibernate5</artifactId>
            <version>${liquibase-hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
</project>
