spring.application.name=remote-service
server.port=8085
spring.cloud.consul.host=172.16.9.93
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-url=http://172.16.9.110:${server.port}/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
#dadata.client.token=d4e618debfa69d55261ad8fb4a8220666ba520bb
#dadata.client.base-url=https://suggestions.dadata.ru/suggestions/api/4_1/rs
